{
  "name": "PM-SP 2026 — Arena do Recruta",
  "short_name": "PM-SP 2026",
  "description": "Estudo gamificado para o concurso PM-SP Aluno-Soldado 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08130d",
  "theme_color": "#0f2a1a",
  "categories": ["education", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
